appname = LuoBeiAdminServeForGolang
httpport = 8081
#runmode = dev
runmode = prod
[default]
web_domain = http://127.0.0.1:8081
# mysql 配置
[mysql]
user	   = root
pass	   = root
host	   = 127.0.0.1
port     = 3306
dbname   = LuoBeiAdminForGolang
charset  = utf8
tableprefix = lb_
[jwt]
admin_key = www.bugquit.com
[cache]
adaptername = file
config      = {"CachePath":"./cache","FileSuffix":".cache","DirectoryLevel":"2","EmbedExpiry":"12000"}
